<!DOCTYPE html>
<html>
<head>
	<style>
		#pyramidContainer {
			background-color: whitesmoke;
			margin: auto 10%;
			border: medium solid #d14f98;
			border-radius: 10px;
			overflow: hidden;
		}

		#pyramidOptions {
			background-color: lightgray;
		}

		#sliderValue {
			font-weight: bold;
		}
		
		#pyramid {
			white-space: pre;
			line-height: 0;
			font-size: 30px;
			color: #d14f98;
		}

		body {
			font-family: "Courier New", monospace;
			text-align: center;
			margin: 2% 25% 2% 25%;
		}

		h1 {
			background-color: #d14f98;
			padding: 25px 20px 25px 20px;
			color: white;
		}

	</style>
</head>
<body>
	<h1>Pyramid Slide</h1>
	<br>
	<div id = "pyramidContainer">
		<div id="pyramidOptions">
			<br>
			<label>Brick Symbol: </label>
			<select id="brickSelect">
				<option value="#">#</option>
				<option value="@">@</option>
				<option value="X">X</option>
				<option value="$">$</option>
			</select>
			<label>How high? </label>
			<input type="range" min="1" max="20" value="10" id="sliderHeight" />
			<label id="sliderValue"></label>
			<br><br>
		</div>
		<div id="pyramid"></div>
	</div>
	<script src="mario.js"></script>
</body>

</html>